{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MSTest",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/bleak.Api.Rest.Tests/bleak.Api.Rest.Tests.csproj",
        "--no-build"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
